<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <relativePath>../pom.xml</relativePath>
      <groupId>org.endeavourhealth.patient-location</groupId>
      <artifactId>PatientLocation</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>FrontEnd</artifactId>
    <packaging>jar</packaging>

  <build>
    <resources>
      <resource>
        <directory>dist</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals><goal>install-node-and-npm</goal></goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm set no progress</id>
            <goals><goal>npm</goal></goals>
            <configuration>
              <arguments>set progress=false</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals><goal>npm</goal></goals>
          </execution>
          <execution>
            <id>ng build</id>
            <goals><goal>npm</goal></goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
<!--
          <execution>
            <id>javascript tests</id>
            <goals>
              <goal>karma</goal>
            </goals>
            <phase>test</phase>
          </execution>
-->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
