# PatientLocation

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
API/: pom.xml
API/src/main/java/org/endeavourhealth/patientlocation/dal/: DataAccessLayer.java  DataAccessLayer_Jdbc.java  Encounter_DAL.java  Encounter_DAL_JDBC.java  MPI_DAL.java  MPI_DAL_JDBC.java  Resource_DAL.java  Resource_DAL_Cassandra.java
API/src/main/java/org/endeavourhealth/patientlocation/endpoints/: EncounterEndpoint.java  EpisodeEndpoint.java
API/src/main/java/org/endeavourhealth/patientlocation/framework/: SwaggerBootstrap.java
API/src/main/java/org/endeavourhealth/patientlocation/framework/exceptions/: BaseExceptionMapper.java  InvalidParameterException.java  NotAuthorizedException.java  NotFoundException.java
API/src/main/java/org/endeavourhealth/patientlocation/helpers/: Security.java
API/src/main/java/org/endeavourhealth/patientlocation/logic/: EncounterLogic.java  EpisodeLogic.java
API/src/main/java/org/endeavourhealth/patientlocation/metrics/: PatientLocationInstrumentedFilterContextListener.java  PatientLocationMetricListener.java
API/src/main/java/org/endeavourhealth/patientlocation/models/: OngoingEncounter.java  OpenEpisode.java  ServerException.java  ServicePatient.java
API/src/main/webapp/WEB-INF/: web.xml
API/src/test/java/mocks/: Mock_Encounter_DAL.java  Mock_KeycloakPrincipal.java  Mock_KeycloakSecurityContext.java  Mock_MpiDal.java  Mock_Resource_DAL.java  Mock_SecurityContext.java
API/src/test/java/org/endeavourhealth/patientlocation/: BaseStepDef.java  World.java
API/src/test/java/org/endeavourhealth/patientlocation/helpers/: HelperTests.java  SecurityStepDef.java
API/src/test/java/org/endeavourhealth/patientlocation/logic/: EncounterLogicStepDef.java  EpisodeLogicStepDef.java
API/src/test/java/org/endeavourhealth/patientlocation/mocks/: Mock_Encounter_DAL.java  Mock_KeycloakPrincipal.java  Mock_KeycloakSecurityContext.java  Mock_SecurityContext.java
API/src/test/java/steps/: EncounterLogicStepDef.java  EpisodeLogicStepDef.java  SecurityStepDef.java  World.java
API/src/test/resources/: EncounterLogic.feature  EpisodeLogic.feature  Security.feature
API/src/test/resources/helpers/: Security.feature
API/src/test/resources/logic/: EpisodeLogic.feature
API/src/test/resources/org.endeavourhealth.patientlocation/logic/: EncounterLogic.feature
FrontEnd/: .angular-cli.json  .gitignore  launch.json  package.json  pom.xml  protractor.conf.js  proxy.conf.json  tsconfig.json  tslint.json
FrontEnd/e2e/: app.e2e-spec.ts  app.po.ts
FrontEnd/src/: index.html  lessStyles.less  main.ts  styles.css  tsconfig.app.json
FrontEnd/src/app/: app-menu.service.ts  app.module.ts
FrontEnd/src/app/mocks/: mock.ngb-active-modal.ts  mock.observable.ts  mock.open-episodes.service.ts  mock.security.service.ts  mocks.module.ts
FrontEnd/src/app/models/: OngoingEncounter.ts  OpenEpisode.ts  ServicePatient.ts
FrontEnd/src/app/open-episodes/: open-episodes.component.css  open-episodes.component.spec.ts  open-episodes.component.ts  open-episodes.html  open-episodes.module.ts  open-episodes.service.ts
FrontEnd/src/assets/css/: index.css
FrontEnd/src/assets/less/: endeavour.less
FrontEnd/src/assets/scss/: bootstrap.scss  bootstrap_vars.scss  index.scss
FrontEnd/src/docs/: index.html
PatientLocationService/: pom.xml
PatientLocationService/src/main/java/org/endeavourhealth/patientlocation/: Application.java  Logic.java
PatientLocationService/src/main/java/org/endeavourhealth/patientlocation/dal/: MPI_DAL.java
PatientLocationService/src/main/java/org/endeavourhealth/patientlocation/models/: ActiveEncounter.java  RegisteredPatient.java
aws_scripts/: cleanup  start_servers  stop_servers
database/: Encounter_detail_inference-pgsql.sql  Encounter_detail_inference_mysql.sql  schema.sql
