<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Patient Location</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/javascript/keycloak.js"></script>
</head>
<body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <app-root>
    <style type="text/css">

      #pre-bootstrap {
        background-color: #FFFFFF ;
        font-family: monospace ;
        font-weight: normal;
        bottom: 0px ;
        left: 0px ;
        position: fixed ;
        right: 0px ;
        top: 0px ;
        z-index: 999999 ;
      }

      #pre-bootstrap div.messaging {
        color: #337ab7 ;
        left: 0px ;
        margin-top: -37px ;
        position: absolute ;
        right: 0px ;
        text-align: center ;
        top: 50% ;
      }

      #pre-bootstrap h1 {
        font-size: 26px ;
        line-height: 35px ;
        margin: 0px 0px 20px 0px ;
      }

      #pre-bootstrap p {
        font-size: 18px ;
        line-height: 14px ;
        margin: 0px 0px 0px 0px ;
      }

    </style>

    <div id="pre-bootstrap">
      <div class="messaging">

        <h1>
          <i class="fa fa-spinner fa-spin"></i> Please wait...
        </h1>

        <p>
          Your Endeavour Health application is loading!
        </p>

      </div>
    </div>
  </app-root>
</body>
</html>
